af:af:Afrikaans
ar:ar:Arabic
ast:ast:Asturian
be:be:Belarusian
bg:bg:Bulgarian
bn-BD:bn:Bengali
bn-IN:bn:Bengali
br:br:Breton
bs:bs:Bosnian
ca:ca:Catalan; Valencian
cs:cs:Czech
cy:cy:Welsh
da:da:Danish
de:de:German
el:el:Greek
en-GB:en:English
en-ZA:en:English
eo:eo:Esperanto
es-AR:es:Spanish; Castilian
es-CL:es:Spanish; Castilian
es-ES:es:Spanish; Castilian
es-MX:es:Spanish; Castilian
et:et:Estonian
eu:eu:Basque
fa:fa:Persian
fi:fi:Finnish
fr:fr:French
fy-NL:fy:Western Frisian
ga-IE:ga:Irish
gd:gd:Gaelic; Scottish Gaelic
gl:gl:Galician
gu-IN:gu:Gujarati
he:he:Hebrew
hi-IN:hi:Hindi
hr:hr:Croatian
hu:hu:Hungarian
hy-AM:hy:Armenian
id:id:Indonesian
is:is:Icelandic
it:it:Italian
ja:ja:Japanese
kk:kk:Kazakh
kn:kn:Kannada
ko:ko:Korean
ku:ku:Kurdish
lg:lg:Ganda
lt:lt:Lithuanian
lv:lv:Latvian
mai:mai:Maithili
mk:mk:Macedonian
ml:ml:Malayalam
mr:mr:Marathi
nb-NO:nb:Norwegian
nl:nl:Dutch; Flemish
nn-NO:nn:Norwegian Nynorsk; Nynorsk, Norwegian
nso:nso:Sotho, Northern
or:or:Oriya
pa-IN:pa:Panjabi; Punjabi
pl:pl:Polish
pt-BR:pt:Portuguese
pt-PT:pt:Portuguese
ro:ro:Romanian
ru:ru:Russian
si:si:Sinhala; Sinhalese
sk:sk:Slovak
sl:sl:Slovenian
sq:sq:Albanian
sr:sr:Serbian
sv-SE:sv:Swedish
ta:ta:Tamil
te:te:Telugu
th:th:Thai
tr:tr:Turkish
uk:uk:Ukrainian
vi:vi:Vietnamese
zh-CN:zh-hans:Simplified Chinese
zh-TW:zh-hant:Traditional Chinese
zu:zu:Zulu
