# Copyright (c) 2008-2009 Fabien Tassin <fta@sofaraway.org>
# Description: Project firefox
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

MOZCLIENT_APPNAME    = firefox
MOZCLIENT_PROJECT    = mozilla-release
MOZCLIENT_VCS        = hg
MOZCLIENT_VCS_LOC    = http://hg.mozilla.org/releases/
MOZCLIENT_FILE       = mozilla/browser/config/version.txt
MOZCLIENT_GETVERSION = sed -e 's/pre//; s/\([ab]\)\([0-9]*\)/~\1\2/' mozilla/browser/config/version.txt
#MOZCLIENT_POSTCOCMD  = cd mozilla && python client.py checkout
MOZCLIENT_GETDATE    = sh debian/moz-rev.sh http://hg.mozilla.org/releases/mozilla-release default
MOZCLIENT_EMBEDDED   = 1
MOZCLIENT_WANTMOZDIR = 1
MOZCLIENT_POSTCOCMD  = bzr branch lp:~mozillateam/firefox-l10n/l10n-stable mozilla/l10n && rm -rf mozilla/l10n/.bzr
